# Spotify API Credentials
VITE_CLIENT_ID=77cf574820a4413491c3cdf662150ad4
VITE_CLIENT_SECRET=d67381309892423ab6ae76129fa4d56d

# App Configuration
VITE_APP_NAME=Spotify Clone Data Mining
VITE_APP_DESCRIPTION=Music recommendation system with Spotify API

# Development
VITE_API_TIMEOUT=10000
VITE_ENABLE_LOGGING=true